  VITE_APIKEY= AIzaSyCSav9RwQdrhn257Dj1lDialjpMvJ_EwSM
  VITE_AUTHDOMAIN= milk-management-952c5.firebaseapp.com
  VITE_PROJECTID= milk-management-952c5
  VITE_STORAGEBUCKET= milk-management-952c5.appspot.com
  VITE_MESSAGINGSENDERID= 109423001558
  VITE_APPID= 1:109423001558:web:294fb61e310f64e5276e77